{
  "manifest_version": 3,
  "name": "BonusPoints",
  "description": "BonusPoints is a Chrome extension that allows you to view and manage your BonusPoints account.",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "use_icon_masks": false
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://api.notion.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}