{
  "manifest_version": 3,
  "name": "Notion Data Reader",
  "version": "1.0",
  "description": "Reads data from a Notion database",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.notion.com/"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}